
@media screen and (max-width: 960px)
  .edit-group-btn
    min-width: 34px !important
    min-height: 34px !important
    padding: 0 !important
    width: 34px !important
    height: 34px !important
    margin-left: 5px !important