.table-cell-photo
  display: inline-block
  width: 40px
  height: 40px
  border-radius: 50%
  border: solid 1px #d9d9d9
  background-repeat: no-repeat
  background-position: center
  background-size: cover
.table-cell-name
  margin-left: 10px
  display: inline-block
  font-family: Muli
  font-size: 18px
  font-weight: 600
  font-style: normal
  font-stretch: normal
  line-height: 1.67
  letter-spacing: normal
  color: #748191
.table-cell-email
  font-family: Muli
  font-size: 13px
  font-weight: 600
  font-style: normal
  font-stretch: normal
  line-height: 1.67
  letter-spacing: normal
  color: #b6bec9