.group-questions-wrapper
  min-height: calc(100vh - 312px)
  background-color: #e7e7e7
  padding: 40px 0

  .group-questions
    &-title
      color: #224483;
      display: inline-block
      font-size: 24px
      font-weight: bold
    &-container
      background-color: white
      padding: 45px 30px
      min-width: 600px
      margin: 0 auto 40px
      display: flex
      flex-direction: column
    &-list
      margin: 40px auto 0
    &-item
      width: 100%
      display: block
      border: 1px solid rgba(0, 0, 0, 0.12)
      margin-bottom: 15px
    &-label
      padding-right: 96px

@media (max-width:960px)
  .group-questions-wrapper
    min-height: calc(100vh - 268px)
    background-color: #e7e7e7
    padding: 40px 0

    .group-questions
      &-container
        background-color: white
        padding: 45px 30px
        min-width: auto
        width: 100%
        margin: 0 auto 40px
        display: flex
        flex-direction: column