@import ../../../sass/common.sass

.btn-icon
  background-image: url(/static/png/white@2x.png)
  width: 22px
  height: 22px
  background-size: contain

.btn-text
  text-transform: uppercase
  font-size: 14px
  color: "#fff"

.button-container.button-wrapper
  display: flex
  align-items: center
  border-radius: 50px
  background-color: #ff6f00

@media screen and (max-width: 960px)
  .button-container.button-wrapper
    width: 34px
    height: 34px
    min-width: 34px
    min-height: 34px
    padding: 0