.admin-panel-wrapper
  .vertical-block
    min-height: 100vh
    text-align: center
    background-color: #d8d8d8
    .vertical-button
      margin: 5px
      background-color: #d8d8d8
      &:hover
        color: #ffffff
  .horizontal-block
    display: flex
    justify-content: space-between
    align-items: center
    height: 70px
    background-color: #f0f0f0
    .text-title
      margin: 0px 15px
      font-family: Muli
      font-size: 26px
      font-weight: 600
      font-style: normal
      font-stretch: normal
      line-height: normal
      letter-spacing: normal
      color: rgba(0, 0, 0, 0.87)
    .field-search
      margin: 0px 15px
      text-decoration: none
      padding: 0px 15px
      background-color: #f3f5f7
      border-radius: 2px
      border: 1px solid #b7b8bc
      .field-search-input
        font-family: Muli
        font-size: 15px
        font-weight: normal
        font-style: normal
        font-stretch: normal
        line-height: 1.33
        letter-spacing: normal
        color: #5f6368
        &:before
          border: none
          content: none
        &:after
          content: none
          border: none
          position: relative
        .endAdornment-search-clear
          cursor: pointer
  .horizontal-block-info
    display: flex
    justify-content: space-between
    align-items: center
    height: 70px
    .horizontal-block-info-button
      margin: 0px 30px
      justify-content: flex-end
      .approve-button
        background-color: #d7f6d7
      .reject-button
        background-color: #fee1de
      .approve-button, .reject-button
        margin: 0px 10px
        border-radius: 2px
        border: 1px grey solid
    .text-title-info
      margin: 0px 30px
      font-family: Muli
      font-size: 20px
      font-weight: normal
      font-style: normal
      font-stretch: normal
      line-height: normal
      letter-spacing: normal
      color: rgba(0, 0, 0, 0.87)
    .text-title-info-count
      margin: 0px 20px
      display: inline
      font-family: SFUIDisplay
      font-size: 15px
      font-weight: 500
      font-style: normal
      font-stretch: normal
      line-height: normal
      letter-spacing: normal
      color: rgba(0, 0, 0, 0.87)
  .horizontal-block-table-new-user
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0px 20px
