@font-face
  font-family: 'fontd4550c5e326a628ac8ef82e9f2703484'
  src: url('/fonts/d4550c5e326a628ac8ef82e9f2703484.eot') format('embedded-opentype'), url('/fonts/d4550c5e326a628ac8ef82e9f2703484.woff') format('woff'), url('/fonts/d4550c5e326a628ac8ef82e9f2703484.woff2') format('woff2')


@font-face
  font-family: 'SFUIDisplay-Regular'
  src: local('SFUIDisplay-Regular'), url('/fonts/d4550c5e326a628ac8ef82e9f2703484.woff') format('woff')


@font-face
  font-family: 'SF UI Display'
  src: local('SFUIDisplay-Regular'), url('/fonts/d4550c5e326a628ac8ef82e9f2703484.woff') format('woff')


@font-face
  font-family: 'font5b838b00736ea2f7108a8479a6ea6a6a'
  src: url('/fonts/5b838b00736ea2f7108a8479a6ea6a6a.woff') format('woff')


@font-face
  font-family: 'SFUIText-Regular'
  src: local('SFUIText-Regular'), url('/fonts/5b838b00736ea2f7108a8479a6ea6a6a.woff') format('woff')


@font-face
  font-family: 'font62eba988a1f81214f9334b407164fad9'
  src: url('/fonts/62eba988a1f81214f9334b407164fad9.eot') format('embedded-opentype'), url('/fonts/62eba988a1f81214f9334b407164fad9.woff') format('woff'), url('/fonts/62eba988a1f81214f9334b407164fad9.woff2') format('woff2')

@font-face
  font-family: 'SFUIDisplay-Heavy'
  src: local('SFUIDisplay-Heavy'), url('/fonts/62eba988a1f81214f9334b407164fad9.woff') format('woff')


@font-face
  font-family: 'fontf7202975d8ee3389f823b9a9c9e47dc1'
  src: url('/fonts/f7202975d8ee3389f823b9a9c9e47dc1.woff') format('woff')


@font-face
  font-family: 'SFUIText-Regular'
  src: local('SFUIText-Regular'), url('/fonts/f7202975d8ee3389f823b9a9c9e47dc1.woff') format('woff')


.terms-of-use, .privacy-policy
  &-wrapper
    background-color: rgba(236, 242, 255, 1)
    color: rgba(0, 0, 0, 1)

  &-text-container
    padding: 10px 25px
    background-color: white
    max-width: 80%
    margin: 0 auto

    h1
      font-size: 32px
      margin: 20px 0 10px
      line-height: 1.1
      text-align: justify
      font-family: 'SFUIText-Regular'
      color: rgba(32, 66, 133, 1)
      letter-spacing: -0.02em

    p
      font-family: 'SF UI Text';
      font-size: 15px;
      letter-spacing: -0.02em;
      line-height: 21px
      text-align: justify
      margin: 0 0 10px

    h2
      font-size: 17px
      font-family: 'SF UI Text'
      font-weight: 600
      text-align: left
      margin: 20px 0 10px

    ul
      list-style-type: none
      margin: 0 0 10px
      font-family: 'SF UI Text'
      font-size: 15px
      letter-spacing: -0.02em
      line-height: 21px
      text-align: justify

    div
      font-family: 'SF UI Text';
      font-size: 15px
      letter-spacing: -0.02em
      line-height: 21px
      text-align: justify


.privacy-policy-text-container ul
  list-style: initial

@media (max-width:960px)
  .terms-of-use, .privacy-policy
    &-text-container
      padding: 10px 25px
      background-color: white
      max-width: 100%
      margin: 0 auto
