.members-count
  font-size: 18px
  font-weight: 600
  color: #5e6a78
  margin-top: 14px

.group-info-wrapper
  align-self: stretch
  padding-top: 5px

.last-update
  margin-top: 8px
  font-size: 13px
  font-weight: 600
  color: #b6bec9

.margin-info
  width: 300px
  margin-left: 21px
  padding-top: 10px

.actions-block
  position: relative
  justify-self: flex-end
  height: 58px
  border-top: 1px solid #e7e7e7
  margin-top: auto

.actions-block span
  text-transform: uppercase
  font-weight: bold
  color: #4f5863

.divider
  height: 100%
  width: 1px
  margin: 0 20px
  background-color: #e7e7e7

.move, .edit
  opacity: 0.5
  cursor: pointer

.move:hover, .edit:hover
  opacity: 1

.edit-text
  text-transform: uppercase

.icon
  width: 18px
  height: 18px
  background-size: contain
  margin-right: 11px

.move .icon
  background-image: url("/static/svg/garbage.svg")

.edit .icon
  background-image: url("/static/svg/edit.svg")