.wrapper-input-search
    display: block
    position: relative
    margin-right: 15px
    height: 37px
    max-width: 307px
    width: 100%
    .label
        position: absolute
        left: 10px
        z-index: 10000
        top: 10px
        font-family: 'Muli', sans-serif
        color: #5f6368
        font-size: 15px
    .searchfield-input
        border-radius: 5px
        font-size: 15px
        background-color: #f3f5f7;
        &:before
            content: none !important
            border: none !important
        &:after
            content: none !important
            border: none !important
            position: relative
        & input
            height: 37px
            padding-top: 1px !important
            padding-right: 5px !important
            padding-left: 46% !important
            padding-bottom: 0px !important

