.features-wrapper
  display: flex
  justify-content: center
  align-items: center
  height: 140px
  background-color: #e7e7e7
  .icon
    width: 80px
    height: 80px
    background-repeat: no-repeat
    background-position: center
    background-size: cover