.verify-modal
  padding-left: 92px
  padding-right: 92px
  .header
    width: 100%
    font-weight: normal !important
    margin-bottom: 50px
    font-size: 18px !important
    line-height: 1.25
  button
    width: 100%
    height: 52px
    margin-bottom: 91px
  .verify-email
    margin: 25px 0px

@media (max-width: 480px)
  .verify-modal
    padding-right: 16px
    padding-left: 16px