.questions-wrapper
  min-height: calc(100vh - 312px)
  background-color: #e7e7e7


  .questions
    &-title
      color: #224483;
      display: inline-block
      font-size: 24px
      font-weight: bold
    &-container
      background-color: white
      padding: 45px 30px
      min-width: 600px
      height: max-content
      margin: 40px auto 40px
    &-list
      margin: 40px auto 0
    &-item
      width: 100%
      display: block
      border: 1px solid rgba(0, 0, 0, 0.12)
      margin-bottom: 15px




