.user-activity-chart-wrapper
  background-color: #f3f5f7
  .container
    margin: 30px 0px
    background-color: #ffffff
    .container-grid
      margin: 15px
    .field-select, .field-search
      width: 100%
      text-decoration: none
      padding: 0px 15px
      background-color: #f3f5f7
      border-radius: 2px
      border: 1px solid #b7b8bc
      .field-search-input
        margin: 0% 0% 0% 30%
        width: 70%
        font-family: Muli
        font-size: 15px
        font-weight: normal
        font-style: normal
        font-stretch: normal
        line-height: 1.33
        letter-spacing: normal
        color: #5f6368
        &:before
          border: none
          content: none
        &:after
          content: none
          border: none
          position: relative
        .endAdornment-search-clear
          cursor: pointer
    .title-button
      font-family: Muli
      font-size: 14px