.group-info-wrapper
  .three-dots-button
    display: none
@media screen and (max-width: 960px)
  .group-info-wrapper
    .three-dots-button
      display: inline-flex
      width: 34px
      height: 34px
      min-width: 34px
      min-height: 34px
      padding: 0
      position: absolute
      right: 4px
      top: 12px