@import '../../sass/common.sass'
.footer-wrapped
  background-color: #224483
  z-index: -1
  .main
    padding: 20px
    height: 74px
    border-bottom: 1.5px solid #2c56a2
    .logo
      width: 52px
      height: 50px
      background-size: contain
      margin-right: 10px
    .policy
      height: 30px
      margin-left: auto
      h2
        color: #fff
        font-weight: normal
        text-transform: uppercase
        font-size: 15px
      .divider
        background-color: #fff
        width: 1.5px
        height: 15px
        margin: 0 20px

  .footer-link
    cursor: pointer
  .copyright
    margin-top: 10px
    height: 52px
    color: '#fff'
    h2
      color: white
      font-weight: normal
      text-transform: uppercase
      font-size: 15px
  
@media screen and (max-width: 960px)
  .footer-wrapped
    display: flex
    flex-direction: column
    height: auto
    padding: 0

    .copyright
      margin-top: 0
      height: auto

    h2
      font-size: 16px !important
      padding: 16px 0

    .divider
      display: none

    .main
      border-bottom: none
      height: auto
      padding: 0

      .policy
        height: auto
        margin-right: auto

    .logo-container
      display: none

    .d-flex
      flex-direction: column
      justify-content: center