.but-wrapper
  .icon
    width: 22px
    margin-right: 5px
    height: 22px
    mask: url(/static/svg/orange.svg) center / contain no-repeat
    background: #ff6f00
  &:hover
    .icon
      background: #fff  
