*
.finished    
    * 
    text-align: center
    font-family: Muli
    .tryagain
        margin-bottom: 5px;
        font-size: 20pt
        color: #3e98c7
        cursor: pointer
        font-weight: bold
    .amount
        font-size: 13pt
    .recommended
        margin-top: 10px
        font-weight: bold
        font-size: 13pt
    .item
        cursor: pointer
        font-size: 14pt