.second-panel
  &-container
    height: 74px
    background-color: #fafafa
    border-bottom: 1px solid rgba(0,0,0,0.1)
    .second-panel
      &-title
        margin-left: 37px
      &-action-buttons
        padding-right: 20px

@media screen and (max-width: 960px)
  .second-panel
    &-container
      height: 54px
      background-color: #fafafa
      border-bottom: 1px solid rgba(0,0,0,0.1)
      .button-text
        display: none

      .second-panel
        &-title
          margin-left: 14px
          h2
            font-size: 16px
            color: #5f6368
        &-action-buttons
          padding-right: 10px

      .breadcrumbs-wrapper
        .title-chunk
          font-size: 12px
          color: #acacac
          white-space: nowrap