.icon
    width: 20px;
    height: 20px;
    top: -1px
    position: relative
.button:hover
    #sect
        fill: #fff


@media screen and (max-width: 960px)
    .button
        width: 34px
        height: 34px
        min-width: 34px !important
        min-height: 34px !important