.gallery
  overflow-x: hidden;
  width: 100%
.slide-arrow
  background-image: url('/static/svg/right-arrow.svg')
  background-repeat: no-repeat
  background-size: cover
  width: 22px
  height: 31px
  cursor: pointer
.reversed
  transform: rotate(180deg)
.slick-list
  margin-left: 15px
.slick-slide
  cursor: pointer
  margin: 0 15px
.slick-slide, .slick-slide *
  outline: none !important;
  margin: 5

.gallery-container
  width: calc(100% - 440px) !important
  margin-left: 25px !important

@media screen and (max-width: 960px)
  .gallery-container
    width: 100% !important
    margin-left: 0 !important

  .slick-slide
    margin: 15px 15px 0