.modal-window
  .modal
    &-input
      width: 100%
      height: 60px
      font-size: 18px
      margin-bottom: 18px
    &-description
      opacity: 0.8
      font-family: 'Helvetica Neue'
      font-size: 20px
      color: rgba(32, 67, 133, 1)
      text-align: center
      line-height: 30px
      max-width: 356px
      margin: 0 auto
    &-wrap
      padding: 15px 40px 30px
    &-title
      font-size: 45px
      color: #224483
      font-weight: 500
    &-forgot-password
      font-weight: 300
      line-height: 10px
      font-size: 17px
      color: #224483
      cursor: pointer
      &:hover
        color: rgba(42, 184, 184, 1)
    &-submit
      margin-top: 40px
      width: 100%
      background-color: rgba(42, 184, 184, 1)
      height: 60px
      color: white
      font-size: 17px
      text-transform: none
      font-weight: bold
      &:hover
        background-color: rgba(32, 67, 133, 1)
    &-have-not-account
      font-size: 20px
      color: rgba(32, 67, 133, 1)
      margin-top: 30px
      line-height: 30px
    &-sign-up
      font-size: 20px
      color: rgba(42, 184, 184, 1)
      line-height: 31.5px
      font-weight: 500
      display: inline-block
      margin-left: 10px
      cursor: pointer
      margin-top: -3px
    &-change-password
      margin-top: 10px
      margin-bottom: 30px

